<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contact.html">Контакты</a>
    <h2>Contact Us</h2>
    <p>Lorem ipsum dolor</p>
    <img src="350px.jpg" alt="Черепашка">
    <h4>Address</h4>
    <p>Земля</p>
    <h4>Phone</h4>
    <ol>
        <li>2222221</li>
        <li>2222222</li>
    </ol>
    <h4>Online service</h4>
    <ul>
        <li><a href="https://mail.ru/" target="_blank">Сайт</a></li>
        <li><a href="mail@mail.ru" target="_blank">Почта</a></li>
    </ul>
    <h4>Send</h4>
    <form action="#">
        <input type="text" placeholder="Full Name"><br>
        <input type="email" placeholder="mail@mail.ru"><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Message "></textarea><br>
        <button type="submit">submit</button>
    </form>
    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af1a2b04a1f387cc5b4dff837f3a5d59124ac0483d67f4f88064910ffa9182b5e&amp;width=500&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>

    <h3>Заголовок уровня h3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <ul>
        <li>Контакты для связи с нами:</li>
        <li>Тел: 999999999</li>
        <li>Email: mail@mail.ru</li>
    </ul>
    <p>&copy;"Все права защищены"</p>



</body>

</html>