<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой сайт</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a href="index.html">Главная</a>
    <a href="contact.html">Контакты</a>
    <h1>Мой первый сайт</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel voluptatibus aliquid harum amet natus inventore
        ratione cumque quae corporis blanditiis expedita facere dolorem facilis voluptatem ipsa, ad unde eveniet esse.
    </p>
    <h3>Заголовок уровня h3</h3>
    <h4>Это заголовок уровня h4</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3>Заголовок уровня h3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <h3>Заголовок уровня h3</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <hr>
    <ul>
        <li>Контакты для связи с нами:</li>
        <li>Тел: 999999999</li>
        <li>Email: mail@mail.ru</li>
    </ul>
    <p>&copy;"Все права защищены"</p>

</body>

</html>